server.port=8000
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.preferIpAddress=true
spring.freemarker.prefer-file-system-access=false