server.port=8001
#server.servlet.context-path=/userservice
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
management.endpoint.conditions.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}@${spring.cloud.client.ip-address}@${server.port}
management.endpoints.web.exposure.include=*
